* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "montserrant", sans-serif;
    background-image: url(./img/as.jpg);
    background-size: cover;
    background-position: center;

    animation: image 20s infinite  ease-in;
}
@keyframes image {
    0% {
        background-image: url(./img/Weather.jpg);
    }

    25% {
        background-image: url(./img/Weather2.jpg);
    }

    50% {
        background-image: url(./img/Weather3.jfif);
    }
    75%{
        background-image: url(./img/Weather4.webp);

    }
    100%{
        background-image: url(./img/Weather5.jpg);
    }

}

.app-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 1rem 0 1rem 0;
    color: #333;
    font-weight: 300;
    font-size: 20px;
    transition: .2s ease-out;
    border-bottom: 3px solid #df8e00;
}

header input:focus {
    transition: 2 ease-out;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0 1rem 0 1rem;
}

main {
    margin-top: 20vh;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location .city {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date {
    color: #fff;
    font-size: 1rem;
}

.main-temp .temp {
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    margin: 30px 0;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

.main-temp span {
    font-weight: 500;
}

.main-temp .weather {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.6);
}

.main-temp .hi-low {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

@media (max-width: 900px) {
    .app-wrap {
        grid-template-columns: 100%;
    }

    main {
        margin-top: 10vh;
        padding: 25px 0 0 0;
        margin-bottom: 0;
    }

    header {
        display: block;
        margin: 0 auto;
        padding: 0 15px;
    }
}